# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
n = int(input('Введите количество элементов массива: '))
arr = []
for i in range(n):
     x=int(input(f'Введите {i} элемент массива:'))
     arr.append(x)
print("Массив:", arr, sep='\n')
a = int(input('Введите минмальное значение диапазона: '))
b = int(input('Введите максимальное значение диапазона: '))
indexes = [i for i, v in enumerate(arr) if a <= v <= b]
print("Индексы элементов массива:", indexes, sep='\n')
